// --------- Universal item list widget & Recent posts widget ---------
@import "../../rsc/less/_universal_item_list_widget.module.less";
// --------------------------------------------------------------------

// ------------------- Media Index widget --------------------
@import "../../rsc/less/_coll_media_index_widget.module.less";
// -----------------------------------------------------------

// ----------- User Avatars (User List) widget ------------
@import "../../rsc/less/_user_avatars_widget.module.less";
// --------------------------------------------------------

// -----------------About Author widget -------------------
@import "../../rsc/less/_about_author_widget.module.less";
// --------------------------------------------------------

// ------------- Organization Members widget -------------
@import "../../rsc/less/_org_members_widget.module.less";
// -------------------------------------------------------

// ----------------- Bootstrap overrides -----------------
.nav {margin:0}.navbar{border-radius:0;border:none;min-height: 0}.navbar-collapse{padding:0}
body {line-height: 1.6em}
main .well{padding:25px 25px 15px;border: 0;}

.sitewide_header {
	margin-bottom: 0 !important; // Will not override without !important
}

@import url("https://fonts.googleapis.com/css?family=Open+Sans:700,800");

.titles-bold h2 a,
.titles-bold h1 {
	font-weight: 800;
}
.titles-italic h2 a,
.titles-italic h1 {
	font-style: italic;
}
.titles-uppercase h2 a,
.titles-uppercase h1 {
	text-transform: uppercase;
}
// Color given through skin-class
.titles-border {
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
@media (min-width: 1200px) {
	.container-narrow {
		width: 800px;
	}
}
@media (min-width: 1600px) {
	.container-wide {
		width: 1540px;
	}
}


// Header
.evo_container__header {
	margin-bottom: 20px;
}
.evo_container__page_top {
	margin-top: 20px;
	.ufld_icon_links {
		text-align: right;
	}
}
.nav.nav-tabs {
	margin-top: 0;
}

// Login widget form
.widget_core_user_login {
	#login_form {
		.form-group {
			margin: 0;
		}
		label {
			text-align: left;
			width: 160px;
			padding-left: 0;
		}
		.controls {
			padding: 0;
			width: 100%;
		}
		.form_text_input.form-control {
			width: 100%;
		}
	}
	.submit {
		font-size: 12px;
	}
	.field_login_btn {
		.panel {
			margin: 0;
			border: none;
			border-radius: 0;
			box-shadow: none;
			.panel-body {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
				#submit_login_form {
					margin-right: 10px;
				}
			}
		}
	}
	.register_link {
		display: block;
		padding-top: 10px;
	}
}

// Register widget form
.widget_core_user_register {
	#register_form {
		.form-group {
			margin: 0;
		}
		label {
			text-align: left;
			width: 160px;
			padding-left: 0;
		}
		.controls {
			padding: 0;
			width: 100%;
		}
		.form_text_input.form-control {
			width: 100%;
		}
	}
	.submit {
		font-size: 12px;
	}
	.field_register_btn {
		.panel {
			margin: 0;
			border: none;
			border-radius: 0;
			box-shadow: none;
			.panel-body {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
				#submit_login_form {
					margin-right: 10px;
				}
			}
		}
	}
}

// Profile tabs on ?disp=profile
ul.profile_tabs {
	margin: 0 2ex 2ex;
	position: relative;
	top: 1px;
}

.profile_avatar {
	float: right;
	padding: 10px;
	margin-left: 10px;
}

// Use full width for all textarea
.form-horizontal .controls textarea.form-control {
	width: 100%;
}

// A search button
input.search_field {
	margin-bottom: 0;
	display: inline-block;
}
form.search .search_options {
	width: 100%;
	.search_option input {
		margin-right: 5px;
	}
	.search_option label {
		margin-bottom: 0;
		margin-top: 5px;
	}
}
div.compact_search_form {
	input.search_field {
		width: 100%;
		margin: 0;
		box-shadow: none;
		border: 1px solid;
		transition: 0.2s ease;
	}
	.search_submit, .search_submit:hover {
		margin-left: 0px;
	}
}
div.extended_search_form {
	text-align: center;
	margin: 0 auto 2em auto;
	max-width: 530px;
	.search_options {
		text-align: center;
		.search_option {
			display: inline-block;
			margin-right: 10px;
		}
	}
}

// Table for select categories of item
table.catselect {
	input#new_category_name {
		width: 98% !important;
	}
}

// Form elements on item edit page
label.control-label[for=post_title] {
	width: auto;
}

// A form to create a new message/thread
textarea.message_text {
	width: 95%;
}

// Number of comments
.evo_comment__list_title {
		margin: 27px 0 0;
		text-transform: uppercase;
		font-weight: 700;
		font-size: 14px;
		padding-bottom: 5px;
}

// Comments disp=single & disp=page
.evo_comment {
	border: 1px solid;
	padding: 15px;
	margin-bottom: 20px;
	//border-radius: 4px;

	.widget-heading h4 a:hover {
		background-color: transparent;
	}

	.widget-heading {
		margin-bottom: 15px;
	}
}
.evo_content_block .evo_comment_avatar img {
	border-radius: 4px;
}

// Comment form
.comment-form {
	.form-heading h4 {
		text-align: center;
		margin-top: 3em;
		text-transform: uppercase;
		font-weight: 700;
		font-size: 14px;
		padding-bottom: 5px;
	}
	.form-body {
		border: 1px solid;
		padding: 15px;
	}
}

// Comment editing buttons
.btn-toolbar {
	.btn-toolbar-title {
		margin-top: 5px;
	}
	.btn-group-xs>.btn, .btn-toolbar .btn-xs {
		padding: 5px 10px;
	}
}

// Meta comments
.evo_post > .form-horizontal > .fieldset_wrapper > fieldset.fieldset .panel.panel-default {
	box-shadow: none;
	border: none;
	padding: 0;
	.panel-heading {
		background-color: transparent;
		border: 0;
		padding: 0;
		text-align: center;
		margin-top: 3em;
		text-transform: uppercase;
		font-weight: 700;
		font-size: 14px;
		padding-bottom: 5px;
	}
	.panel-body {
		border: 1px solid;
		border-radius: 4px;
		box-shadow: 0 1px 1px rgba(0,0,0,.05);
		> p {
			margin-bottom: 15px;
		}
	}
}
.evo_comment__meta {
	.comment-heading {
		margin-bottom: 15px;
	}
}

// Post comment notification button (below comment form)
.evo_post_comment_notification a {
	padding: 0;
	border: 0;
	&:hover {
		background-color: transparent;
		text-decoration: underline;
	}
}

// Blog Posts Layout
.evo_intro_post {
	margin-bottom: 4em;
	h2 {
		font-family: 'Open Sans', sans-serif;
	}
}
.evo_post {
	margin-bottom: 4em;
	.small.text-muted {
		margin: 4px 0 10px;
		a, a .glyphicon {
			color: inherit;
		}
	}
	h2 {
		font-family: 'Open Sans', sans-serif;
		a {
			padding-bottom: 6px;
			&:hover {
				text-decoration: none;
			}
		}
	}
	
	.post-info {
		margin: 4px 0 10px;
	}
	
	section div a {
		text-decoration: underline;
	}
}
.evo_post_gallery {
	text-align: center;
}

div.bSideItem {
	background: #F7F5FA;
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 10px;
	text-shadow: 0 1px 0 #FFFFFF;
	h4 {
		margin-top: 0;
	}
}

// Login/Register forms:
.skin-form {
	.panel-body {
		.panel {
			border: none;
			box-shadow: none;
		}
		.panel-body {
			padding: 0;
		}
	}
	.fieldset {
		margin: 0;
		div.input {
			margin: 0;
		}
	}
	.control-buttons, div.input {
		padding: 0;
		width: 100%;
		text-align: center;
	}
}
.evo_panel__login, .evo_panel__lostpass, .evo_panel__register, .evo_panel__activation {
	min-width: 290px;
	margin: 1.5em auto auto;
	.panel {
		margin: 5px 0;
	}
	.panel-body {
		padding-top: 20px;
		padding-bottom: 0;
	}
}
.evo_panel__login {
	max-width: 400px;
}
.evo_panel__lostpass {
	max-width: 480px;
	#ffield_x label {
		display: none;
	}
}
.evo_panel__activation {
	max-width: 530px;
	#activateinfo_form .control-buttons{
		text-align: left;
	}
}
.evo_panel__register {
	max-width: 580px;
	.control-buttons{
		text-align: left;
	}
	&.register-disabled {
		width: 350px;
	}
	.form-control {
		&#country, &#u {
			width: 100%;
		}
	}
}
.evo_form__login_links {
	padding: 0 5px;
	font-size: 92%;
}
.evo_form__login {
	fieldset {
		margin-bottom: 20px;
	}
	.controls {
		padding: 0;
		margin: 0;
		width: 100%;
	}
	.control-buttons {
		margin-left: 0;
	}
	input.form-control[type=text], input.form-control[type=password] {
		width: 100%;
	}
	.btn {
		margin-top: 5px;
	}
}
#login_form {
	.control-buttons {
		text-align: left;
	}
}
.standard_login_link {
	text-align: center;
	margin: 3em 0 1ex 0;
}
.form_footer_notes {
	margin-top: 0;
}

// Widgets
.widget_core_coll_title {
	h1 {
		margin: 10px 0 0;
		a {
			font-size: 24px;
			font-weight: 800;
		}
	}
}
.widget_core_coll_avatar img {
	border-radius: 4px;
}
.widget_core_coll_category_list ul {
	li {
		list-style-type: disc;
	}
	ul {
		li {
			list-style-type: circle;
		}
		ul li {
			list-style-type: square;
		}
	}
}
.ufld_icon_links a {
	color: #fff !important;
}

main > h2 {
	margin-bottom: 2em;
	border-bottom: 1px solid;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	font-weight: 800;
	padding-bottom: 5px;
}

// Sidebar
.evo_container__sidebar, .evo_container__sidebar2 {
	font-size: 13px;
	ul {
		margin: 0 0 0 15px;
	}
	.evo_widget {
		//border: 1px solid rgba(0,0,0,0.05);
		padding: 15px;
		margin-bottom: 20px;
		//border-radius: 4px;
		
		a:hover {
			background-color: transparent;
		}
		
		.widget-heading-title {
			margin-top: 0;
			font-size: 14px;
			font-weight: 700;
			text-transform: uppercase;
		}
	}
}

// Pagination
.pagination {
	margin: 0;
}

// Pager
.pager li {
	a, span {
		border-radius: 4px;
		background-color: rgba(0,0,0,0.05);
		border: none;
		transition: 0.2s ease;
		&:hover {
			background-color: rgba(0,0,0,0.10);
		}
	}
}

// Messages
div.action_messages, div.log_container {
	margin: 0;
}

// Positions on the action buttons near page titles
.evo_post_title {
	display: table;
	width: 100%;
	h2, h1 {
		font-family: 'Open Sans', sans-serif;
		display: table-cell;
		font-size: 18px;
		margin: 0;
		padding-bottom: 6px;
	}
	a.edit_post_button {
		display: table-cell;
		margin-bottom: -5px;
		margin-left: 5px;
	}
	.btn-group {
		display: table-cell;
		padding: 20px 0 10px 30px;
		vertical-align: middle;
	}
}

// Post tags
.post_tags {
	margin: 5px 0;
}

// This skin needs this for disp=posts to separate from lower pagination
footer.row {
	margin-top: 20px;
}